<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manuel Israel Leyva Carrera</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #666;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    
    section {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Holaaaaaaa</h1>
  </header>

  <nav>
    <a href="#">Inicio</a>
    <a href="#">Acerca de</a>
    <a href="#">Contacto</a>
     <a href="#">Domicilio</a>
  </nav>

  <section>
    <h2>Contenido Principal</h2>
    <p>Este es un ejemplo de una página web simple creada con HTML y CSS.</p>
  </section>

  <footer>
    <p>Derechos de autor &copy; 2024 - Ejemplo</p>
  </footer>

</body>
</html>
